<!DOCTYPE html>

<!-- Website/Template Language -->
<html lang = "en">


    <head>
        <meta charset = "utf-8">

        <!-- Description, important for SEO -->
        <meta name = "description" content = "We Create Digital Worlds.">

        <!-- Keywords -->
        <meta name = "keywords" content = "Agency, Creative, Web, Design, Services, Modern, Blog, Responsive">

        <!-- Suiting for different device sizes -->
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0">

        <!-- For quality view on Internet Explorer -->
        <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
        <link rel = "icon" type = "image/png" href = "Images/Title_Bar/CreativY.png">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap.css">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap.min.css">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap-grid.css">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap-grid.min.css">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap-reboot.css">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap-reboot.min.css">
        <link rel = "stylesheet" href = "SCSS/SCSS_Files/style.css">
        <title>
            CreativY - Digital Creativity Box
        </title>


        <!-- 

        ******************        
        COPYRIGHT, SOURCES
        ****************** 

        About, Shape, Img
        https://www.freepik.com/free-vector/colorful-liquid-banners_3862907.htm#page=1&query=Shapes&position=19 (coolvector)

        All Versions, Zenscroll
        https://zengabor.github.io/zenscroll/#about

        Background Image
        https://css-tricks.com/perfect-full-page-background-image/

        Behance Link
        https://www.behance.net/

        Blog, Cube, Icon
        https://www.flaticon.com/free-icon/3d-cube_84583 (Freepik)

        Blog, Illustrations
        https://www.freepik.com/free-vector/black-background-with-dark-gray-wavy-lines-design_11151535.htm#page=1&query=Black%20Design&position=14 (starline)

        Blog, Laptop
        https://unsplash.com/photos/gBVGfXZ8lmA (freestocks)

        Blog, Laptop, Icon
        https://www.flaticon.com/free-icon/laptop_118109 (Vectors Market)

        Blog, Lines, Icon
        https://www.flaticon.com/free-icon/data-wave_38860 (Freepik)

        Blog, Lines, Img
        https://www.freepik.com/free-vector/black-background-with-dark-gray-wavy-lines-design_11151535.htm#page=4&query=Lines&position=20 (starline)

        Blog, Trends, Img
        https://unsplash.com/photos/K9QHL52rE2k (Shapelined)

        Blog, Typography
        https://unsplash.com/photos/9UWXNSbEuYw (Francesco Ungaro)

        Blog, Typography, Icon
        https://www.flaticon.com/free-icon/enlarge-text_102569 (Freepik)

        Bootstrap, Img-Fluid
        https://getbootstrap.com/docs/4.0/content/images/

        Close Icon
        https://www.flaticon.com/free-icon/close_109702 (Freepik)

        Code, Calendar
        https://www.freepik.com/free-vector/calendar-with-curl-page_10603003.htm#page=1&query=Calendar&position=3 (macrovector)

        Code, Colors and Vectors
        Adobe Illustrator

        Code, Color Wheel
        https://www.canva.com/colors/color-wheel/

        Code Corrections
        Visual Studio Code

        Code, Crop a Circle in Image
        https://crop-circle.imageonline.co/

        Code, Icons, Vectors
        https://www.freepik.com/free-vector/find-person-job-opportunity_8063764.htm#page=1&query=Person&position=49 (studiogstock)

        Code, Man, Img
        https://unsplash.com/photos/DItYlc26zVI (christian buehner)

        Code, Text
        https://createdbycocoon.com/post/mac-or-windows-for-web-development

        Contact, Button, Submit
        https://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_submit

        Contact, Chat Icon
        https://www.flaticon.com/free-icon/chat_126501 (Gregor Cresnar)

        Contact, Illustration
        https://www.freepik.com/free-vector/email-marketing-internet-chatting-24-hours-support-get-touch-initiate-contact-contact-us-feedback-online-form-talk-customers-concept_10780041.htm#page=1&query=Contact&position=23 (vectorjuice)

        Contact, Illustration
        https://www.freepik.com/free-vector/business-contact-us-landing-page_5480423.htm#page=1&query=Contact&position=47 (pikisuperstar)

        Contact, Input, Delete Highlight, Active
        https://stackoverflow.com/questions/1457849/how-to-remove-the-border-highlight-on-an-input-text-element (Cory)

        Contact, Input Types
        https://www.w3schools.com/html/html_form_input_types.asp

        Contact, Placeholder Color
        https://stackoverflow.com/questions/2610497/change-a-html5-inputs-placeholder-color-with-css (fuxia)

        Contact, Textarea
        https://www.w3schools.com/tags/tag_textarea.asp

        Contact, Video Icon
        https://www.flaticon.com/free-icon/photo-camera_125684 (Freepik)

        Contact, Video Icon
        https://www.flaticon.com/free-icon/shutter_129379 (Freepik)

        Contact, Writing Icon
        https://www.flaticon.com/free-icon/writing-tool_125471 (Freepik)

        Crop Images
        https://imageresizer.com/

        Design, Author Img
        https://unsplash.com/photos/Brl7bqld05E (Tamara Bellis)

        Design, Part of the Text
        https://254-online.com/line-visual-element-graphic-design/

        Dribbble Link
        https://dribbble.com/

        Facebook Icon
        https://www.flaticon.com/free-icon/facebook_87887 (Freepik)

        Facebook Link
        https://www.facebook.com/

        Filterable Portfolio
        https://www.youtube.com/watch?v=ZjrqnxDEkzA

        Fonts
        Google Fonts

        Footer, Copyright Symbol
        MS Word

        Hamburger Menu
        https://www.youtube.com/watch?v=BN6fH1nRDxA	

        Hamburger Menu, Inspirations
        https://agentestudio.com/blog/hamburger-menu-examples-and-alternatives

        Instagram Link
        https://www.instagram.com/

        jQuery
        https://jquery.com/download/

        jQuery, Autocomplete
        https://jqueryui.com/autocomplete/

        jQuery, CSS
        https://www.w3schools.com/jquery/jquery_css.asp

        jQuery, Hide and Show
        https://www.w3schools.com/jquery/jquery_hide_show.asp

        jQuery, Hover
        https://api.jquery.com/hover/

        jQuery, Mouse Leave
        https://api.jquery.com/mouseleave/

        Loader
        https://codepen.io/myacode/pen/gObdXJz

        Mathematical Operations
        Calculator

        Pick Colors
        Mozilla Eyedropper

        Projects, Img 1
        https://unsplash.com/photos/3LTht2nxd34 (David van Dijk)

        Projects, Img 2
        https://unsplash.com/photos/x2Tmfd1-SgA (Sarah Dorweiler)

        Projects, Img 3
        https://unsplash.com/photos/WZ-YnvCCLug (James Healy)

        Projects, Img 4
        https://unsplash.com/photos/7tFlUFGa7Dk (Darah Dorweiler)

        React
        https://reactjs.org/docs/add-react-to-a-website.html

        Search Form
        https://mdbootstrap.com/docs/jquery/forms/search/

        Search, Highlight Text
        http://jsfiddle.net/x8rpY/1/

        Search Icon
        https://www.freepik.com/free-icon/magnifiying-glass_862133.htm#page=1&query=Search&position=16 (Freepik)

        Services, Car
        https://www.flaticon.com/free-icon/mustang_130082 (Freepik)

        Services, Design
        https://www.flaticon.com/free-icon/pencil_124654 (Freepik)

        Services, Glasses
        https://www.flaticon.com/free-icon/eyeglasses_128645 (Freepik)

        Team, Img 1
        https://unsplash.com/photos/a3RhaDG_pNM (Nojan Namdar)

        Team, Img 2
        https://unsplash.com/photos/t24Wz_EFerc (Mike Austin)

        Team, Img 3
        https://unsplash.com/photos/T5xJF635Dc4 (David von Diemar)

        Trends, Female Icon
        https://www.freepik.com/free-vector/different-female-avatars_1089192.htm#page=5&query=Woman&position=36 (ddraw)

        Trends, Female Img
        https://unsplash.com/photos/9417pueOkiE (Allef Vinicius)

        Trends, Part of the Text
        https://254-online.com/shape-visual-element-graphic-design/

        Typography, Author
        https://unsplash.com/photos/WNoLnJo7tS8 (Julian Wan)

        Typography, Text
        https://penji.co/favorite-fonts/

        -->


        <!-- 


        *****************
        TABLE OF CONTENTS
        *****************

        1. Body
         1.1 Loader
          1.1.1 CreativY
          1.1.2 Square Container
         1.2 Content without Loader 
          1.2.1 Header
           1.2.1.1 Top
            1.2.1.1.1 Top Left 
           1.2.1.2 Middle
           1.2.1.3 Scroll
          1.2.2 About 
           1.2.2.1 Top
            1.2.2.1.1 Top Left
           1.2.2.2 Bottom
          1.2.3 Services
           1.2.3.1 Heading
           1.2.3.2 Bottom
            1.2.3.2.1 Bottom, Block
          1.2.4 Projects
           1.2.4.1 Heading
           1.2.4.2 Navbar
           1.2.4.3 Portfolio
          1.2.5 Team
           1.2.5.1 Heading
           1.2.5.2 Members
          1.2.6 Blog 
           1.2.6.1 Heading
           1.2.6.2 Top Left
           1.2.6.3 Top Right
           1.2.6.4 Bottom Left
           1.2.6.5 Bottom Right
          1.2.7 Contact
           1.2.7.1 Heading
           1.2.7.2 Line
           1.2.7.3 Contact Form
          1.2.8 Footer
           1.2.8.1 Logo
           1.2.8.2 Menu
           1.2.8.3 Social
           1.2.8.4 Bottom
         1.3 JavaScript Connections

        -->

    </head>


    <!-- BODY -->
    <body onload = "form_area.reset();">


        <!-- LOADER -->
        <section class = "align-items-center d-flex justify-content-center loader_section">
            <!-- CreativY -->
            <div class = "creativ">
                <h4 class = "m-0 pr-0">
                    Creativ
                    <span>
                        Y 
                    </span>
                </h4>
            </div>
            <!-- Squares Container -->
            <div class = "square_container">
                <div class = "square square1">
                    &nbsp;
                </div>
                <div class = "square square2">
                    &nbsp;
                </div>
                <div class = "square square3">
                    &nbsp;
                </div>
                <div class = "square square4">
                    &nbsp;
                </div>
                <div class = "square square5">
                    &nbsp;
                </div>
            </div>
        </section>


        <!-- CONTENT WITHOUT LOADER -->
        <div class = "content">


            <!-- HEADER -->
            <header id = "header_anchor">
                <!-- Top -->
                <div class = "m-0 p-0 row top" id = "menusticky">
                    <!-- Top, Left -->
                    <div class = "col-lg-12 col-xl-4 m-0 p-0 top_left">
                        <div class = "home_link">
                            <a href = "#">
                                <h4 class = "m-0 pr-0">
                                    Creativ
                                    <span>
                                        Y 
                                    </span>
                                </h4>
                            </a>
                        </div>
                    </div>
                    <div class = "align-items-center col-lg-12 col-xl-4 d-flex m-0 p-0 top_middle">
                        <ul class = "m-0 p-0">
                            <li class = "m-0 p-0 hamb he">
                                <a class = "m-0 p-0 menu_click" href = "#">
                                    HOME
                                </a>
                            </li>
                            <li class = "mb-0 ml-0 p-0 hamb">
                                <a class = "m-0 p-0 menu_click search_about" href = "#about_anchor" id = "searchOne">
                                    ABOUT
                                </a>
                            </li>
                            <li class = "mb-0 ml-0 p-0 hamb">
                                <a class = "m-0 p-0 menu_click search_services" href = "#services_anchor" id = "searchTwo">
                                    SERVICES
                                </a>
                            </li>
                            <li class = "mb-0 ml-0 p-0 hamb">
                                <a class = "m-0 p-0 menu_click search_projects" href = "#projects_anchor" id = "searchThree">
                                    PROJECTS
                                </a>
                            </li>
                            <li class = "mb-0 ml-0 p-0 hamb">
                                <a class = "m-0 p-0 menu_click" href = "#team_anchor">
                                    TEAM
                                </a>
                            </li>
                            <li class = "mb-0 ml-0 p-0 hamb">
                                <a class = "m-0 p-0 menu_click" href = "#blog_anchor">
                                    BLOG
                                </a>
                            </li>
                            <li class = "mb-0 ml-0 p-0 hamb">
                                <a class = "m-0 p-0 menu_click" href = "#contact_anchor">
                                    CONTACT
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class = "align-items-center col-sm-12 col-xl-4 d-flex justify-content-center justify-content-xl-end m-0 p-0 top_right">
                        <img class = "img-fluid close" src = "Images/Header/Close.png" alt = "Close">
                        <div class = "se" id = "search_area">
                            <img class = "img-fluid mb-0 ml-0 mt-0 pb-0 pl-0 pt-0 searchImg" src = "Images/Header/Search.png" alt = "Search">
                        </div>
                        <div class = "form">
                            <form class = "form-inline d-flex justify-content-end md-form form-sm mt-0">
                                <input class = "form-control form-control-sm ml-3 w-75 sear" type = "text" placeholder = "Search"
                                aria-label = "Search" id = "searchfor">
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Hamburger Menu -->
                <div class = "header_hamburger">
                    <div class = "header_line header_lineTop">
                    </div>
                    <div class = "header_line header_lineMiddle">
                    </div>
                    <div class = "header_line header_lineBottom">
                    </div>
                </div> 
                <!-- Middle -->
                <div class = "align-items-center d-flex m-0 p-0 row middle">
                    <div class = "col-xl-6 d-flex justify-content-center justify-content-xl-start m-0 p-0 middle_left">
                        <div class = "mb-0 mr-0 p-0 social">
                            <a class = "mr-0 mt-0 p-0" href = "https://www.facebook.com/">
                                <img class = "img-fluid m-0 p-0" src = "Images/Header/Facebook.png" alt = "Facebook">
                            </a>
                            <a class = "mr-0 mt-0 p-0" href = "https://www.behance.net/">
                                <img class = "img-fluid m-0 p-0" src = "Images/Header/Behance.png" alt = "Behance">
                            </a>
                            <a class = "mr-0 mt-0 p-0" href = "https://dribbble.com/">
                                <img class = "img-fluid m-0 p-0" src = "Images/Header/Dribbble.png" alt = "Dribbble">
                            </a>
                            <a class = "in mr-0 mt-0 p-0" href = "https://www.instagram.com/">
                                <img class = "img-fluid m-0 p-0" src = "Images/Header/Instagram.png" alt = "Instagram">
                            </a>
                        </div>
                    </div>
                    <div class = "col-xl-6 m-0 p-0 middle_right">
                        <div class = "holder">
                            <h1>
                                <span>
                                    WE
                                </span>
                                CREATE 
                                <br>
                                DIGITAL 
                                <span>
                                    WORLDS
                                </span>
                            </h1>
                            <p>
                                We are digital agency located in New York, US. We have worked with 
                                <br>
                                the largest companies in the world. You are free to check our 
                                <br>
                                projects on this website.
                            </p>
                        </div>
                        <div class = "button_area">
                            <a class = "button" href = "#projects_anchor">
                                See More
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Scroll -->
                <div class = "scroll">
                    <a href = "#about_anchor">
                        <img class = "img-fluid" src = "Images/Header/Scroll.png" alt = "Scroll"> 
                    </a> 
                </div>
            </header>


            <!-- ABOUT -->
            <section class = "about_section" id = "about_anchor">
                <!-- Top -->
                <div class = "mb-0 ml-0 mr-0 p-0 row top">
                    <!-- Top Left -->
                    <div class = "align-items-center col-12 col-xl-6 d-flex justify-content-sm-center justify-content-xl-start m-0 p-0 top_left">
                        <div class = "top_leftHolder">
                            <p>
                                ABOUT US
                            </p>
                            <h3>
                                WE BREATHE DESIGN.
                            </h3>
                            <div class = "about_info">
                                <p class = "info">
                                    Most of our work is related to work with modern prototyping and wireframing tools. We mostly use Figma, AdobeXD, Wireframe CC, and similar tools.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class = "col-12 col-xl-6 d-flex justify-content-center justify-content-xl-end m-xl-0 p-0 top_right">
                        <div class = "top_rightImg">
                            <img class = "img-fluid mb-0 ml-0 mt-0 p-0" src = "Images/About/Shape.png" alt = "Shape">
                        </div>
                    </div>
                </div>
                <div class = "d-flex justify-content-center">
                    <!-- Bottom -->
                    <div class = "ml-0 mr-0 p-0 row bottom">
                        <div class = "col-xl-3 m-0 p-0 bottom_leftOne">
                            <div class = "info_area">
                                <h4>
                                    CLIENTS
                                </h4>
                                <h2>
                                    500+
                                </h2>
                            </div>
                        </div>
                        <div class = "col-xl-3 m-0 p-0 bottom_leftTwo">
                            <div class = "info_area">
                                <h4>
                                    EXPERIENCE
                                </h4>
                                <h2>
                                    10 YEARS
                                </h2>
                            </div>
                        </div>
                        <div class = "col-xl-3 m-0 p-0 bottom_rightOne">
                            <div class = "info_area">
                                <h4>
                                    AWARDS
                                </h4>
                                <h2>
                                    5
                                </h2>
                            </div>
                        </div>
                        <div class = "col-xl-3 m-0 p-0 bottom_rightTwo">
                            <div class = "info_area">
                                <h4>
                                    DESIGNERS
                                </h4>
                                <h2>
                                    45
                                </h2>
                            </div>
                        </div>
                    </div> 
                </div>
            </section>


            <!-- SERVICES -->
            <section class = "services_section" id = "services_anchor">
                <!-- Heading -->
                <p>
                    OUR SERVICES
                </p>
                <h3>
                    EASY YOUR WORK.
                </h3>
                <!-- Bottom -->
                <div class = "mb-0 ml-0 mr-0 pl-0 pr-0 pt-0 row bottom">
                    <!-- Bottom, Block -->
                    <div class = "branding col-xl-4 m-0 p-0 bottom_block">
                        <div class = "bottom_blockHolder">
                            <div class = "ellipse_holder">
                                <div class = "m-0 p-0 ellipse">
                                    <div class = "ellipse_img">
                                        <img class = "img-fluid m-0 p-0" src = "Images/Services/Eyeglasses.png" alt = "Eyeglasses">
                                    </div>
                                </div>
                            </div>
                            <p class = "mb-0 ml-0 mr-0 p-0 service">
                                BRANDING
                            </p>
                            <div class = "service_infoHolder">
                                <p class = "mb-0 ml-0 mr-0 p-0 service_info">
                                    We worked for the largest world’s brands. These experiences help us to be better and to create advance branding.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class = "col-xl-4 mb-0 ml-0 mr-0 p-0 bottom_block design">
                        <div class = "bottom_blockHolder">
                            <div class = "ellipse_holder">
                                <div class = "m-0 p-0 ellipse">
                                    <div class = "design_img ellipse_img">
                                        <img class = "img-fluid m-0 p-0" src = "Images/Services/Design.png" alt = "Design">
                                    </div>
                                </div>
                            </div>
                            <p class = "mb-0 ml-0 mr-0 p-0 service">
                                DESIGN
                            </p>
                            <div class = "service_infoHolder">
                                <p class = "mb-0 ml-0 mr-0 p-0 service_info">
                                    Our design elements are combination of  the strive to perfection and the best design tools available on the market.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class = "col-xl-4 mb-0 ml-0 mr-0 p-0 bottom_block prototyping">
                        <div class = "bottom_blockHolder">
                            <div class = "ellipse_holder">
                                <div class = "m-0 p-0 ellipse">
                                    <div class = "ellipse_img">
                                        <img class = "img-fluid m-0 p-0" src = "Images/Services/Car.png" alt = "Car">
                                    </div>
                                </div>
                            </div>
                            <p class = "mb-0 ml-0 mr-0 p-0 service">
                                PROTOTYPING
                            </p>
                            <div class = "service_infoHolder">
                                <p class = "mb-0 ml-0 mr-0 p-0 service_info">
                                    Most of our prototyping we work with Figma. In our agency work the best designers and quality frontend experts.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- PROJECTS -->
            <section class = "projects_section" id = "projects_anchor">
                <!-- Heading -->
                <p>
                    LATEST PROJECTS
                </p>
                <h3>
                    SEE OUR WORKS.
                </h3>
                <!-- Navbar -->
                <div class = "navbar">
                    <ul>
                        <li class = "all list" data-filter = "all">
                            ALL
                        </li>
                        <li class = "branding list" data-filter = "branding_data">
                            BRANDING
                        </li>
                        <li class = "design list" data-filter = "design_data">
                            DESIGN
                        </li>
                        <li class = "list prototyping" data-filter = "prototyping_data">
                            PROTOTYPING
                        </li>
                    </ul>
                </div>
                <!-- Portfolio -->
                <div class = "ml-0 mr-0 p-0 row portfolio">
                    <div class = "branding_data col-12 col-xl-4 itemBox m-0 p-0">
                        <div>
                            <img class = "img-fluid large m-0 p-0" src = "Images/Projects/Img_3.jpg" alt = "Work 1">
                        </div>
                    </div>
                    <div class = "col-12 col-xl-4 design_data itemBox m-0 p-0">
                        <div>
                            <div class = "d-flex justify-content-center justify-content-xl-start">
                                <div class = "middle_top">
                                    <img class = "img-fluid m-0 p-0 small" src = "Images/Projects/Img_1.jpg" alt = "Work 2">
                                </div>
                            </div>
                            <div class = "d-flex holder justify-content-center justify-content-xl-start">
                                <div class = "middle_bottom">
                                    <img class = "img-fluid m-0 p-0 small" src = "Images/Projects/Img_2.png" alt = "Work 3">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "col-12 col-xl-4 itemBox m-0 p-0 prototyping_data">
                        <div>
                            <img class = "img-fluid large m-0 p-0" src = "Images/Projects/Img_4.jpg" alt = "Work 4">
                        </div>
                    </div>
                </div>
            </section>


            <!-- TEAM -->
            <section class = "team_section" id = "team_anchor">
                <!-- Heading -->
                <p>
                    MEET US
                </p>
                <h3>
                    OUR TEAM.
                </h3>
                <div class = "d-flex justify-content-center">
                    <!-- Members -->
                    <div class = "ml-0 mr-0 p-0 row members">
                        <div class = "col-xl-4 p-0 member">
                            <div class = "left">
                                <div class = "member_1">
                                    <img class = "img-fluid m-0 p-0 member_img" src = "Images/Team/Img_1.jpg" alt = "Web Developer">
                                </div>
                            </div>
                            <div class = "info_area">
                                <p class = "expert">
                                    WEB DEVELOPER
                                </p>
                                <p class = "name">
                                    Patrick Como
                                </p>
                                <p class = "info">
                                    Frontend Developer with five years of experience.
                                </p>
                                <div class = "social">
                                    <div>
                                        <a href = "https://www.facebook.com/">
                                            <img class = "img-fluid m-0 p-0" src = "Images/Team/Facebook.png" alt = "Facebook">
                                        </a>
                                        <a href = "https://www.behance.net/">
                                            <img class = "img-fluid m-0 p-0" src = "Images/Team/Behance_Red.png" alt = "Behance">
                                        </a>
                                        <a href = "https://dribbble.com/">
                                            <img class = "img-fluid m-0 p-0" src = "Images/Team/Dribbble_Red.png" alt = "Dribbble">
                                        </a>
                                        <a href = "https://www.instagram.com/">
                                            <img class = "img-fluid m-0 p-0" src = "Images/Team/Instagram_Red.png" alt = "Instagram">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "col-xl-4 member p-0">
                            <img class = "img-fluid m-0 member_img p-0" src = "Images/Team/Img_2.jpg" alt = "Graphic Designer">
                            <div class = "info_area">
                                <p class = "expert">
                                    GRAPHIC DESIGNER
                                </p>
                                <p class = "name">
                                    Maya Calosi
                                </p>
                                <p class = "info">
                                    Graphic Designer with five years of experience.
                                </p>
                                <div class = "social">
                                    <div>
                                        <a href = "https://www.facebook.com/">
                                            <img class = "img-fluid m-0 p-0" src = "Images/Team/Facebook.png" alt = "Facebook">
                                        </a>
                                        <a href = "https://www.behance.net/">
                                            <img class = "img-fluid m-0 p-0" src = "Images/Team/Behance_Red.png" alt = "Behance">
                                        </a>
                                        <a href = "https://dribbble.com/">
                                            <img class = "img-fluid m-0 p-0" src = "Images/Team/Dribbble_Red.png" alt = "Dribbble">
                                        </a>
                                        <a href = "https://www.instagram.com/">
                                            <img class = "img-fluid m-0 p-0" src = "Images/Team/Instagram_Red.png" alt = "Instagram">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class = "col-xl-4 member p-0">
                            <img class = "img-fluid m-0 member_img p-0" src = "Images/Team/Img_3.png" alt = "UX/UI Designer">
                            <div class = "info_area">
                                <p class = "expert">
                                    UX/UI DESIGNER
                                </p>
                                <p class = "name">
                                    Roman Seedorf
                                </p>
                                <p class = "info">
                                    UX/UI Designer with five years of experience.
                                </p>
                                <div class = "social">
                                    <div>
                                        <a href = "https://www.facebook.com/">
                                            <img class = "img-fluid m-0 p-0" src = "Images/Team/Facebook.png" alt = "Facebook">
                                        </a>
                                        <a href = "https://www.behance.net/">
                                            <img class = "img-fluid m-0 p-0" src = "Images/Team/Behance_Red.png" alt = "Behance">
                                        </a>
                                        <a href = "https://dribbble.com/">
                                            <img class = "img-fluid m-0 p-0" src = "Images/Team/Dribbble_Red.png" alt = "Dribbble">
                                        </a>
                                        <a href = "https://www.instagram.com/">
                                            <img class = "img-fluid m-0 p-0" src = "Images/Team/Instagram_Red.png" alt = "Instagram">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- BLOG -->
            <section class = "blog_section" id = "blog_anchor">
                <!-- Heading -->
                <p>
                    BLOG
                </p>
                <h3>
                    READ OUR BLOGS.
                </h3>
                <div class = "d-flex justify-content-center">
                    <div class = "blogs mb-0 ml-0 mr-0 p-0 row">
                        <div class = "col-xl-6 d-flex justify-content-center justify-content-xl-end m-0 p-0">
                            <!-- Top Left -->
                            <div class = "top_left">
                                <img class = "img-fluid large_img m-0 p-0" src = "Images/Blog/Mac.png" alt = "Laptop">
                                <div class = "icon">
                                    <img class = "img-fluid m-0 p-0" src = "Images/Blog/Laptop.png" alt = "Laptop Icon">
                                    <h5>
                                        WRITE CODE ON MAC
                                    </h5>
                                </div>
                                <div class = "info_area">
                                    <h5 class = "info">
                                        We like to write code on Mac. It gives to us lot of pleasure. In most cases we use Visual Studio Code for HTML editing.
                                    </h5>
                                </div>
                                <div class = "button">
                                    <a href = "HTML/code.html">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class = "col-xl-6 d-flex d-flex justify-content-center justify-content-xl-start m-0 p-0">
                            <!-- Top Right -->
                            <div class = "top_right">
                                <img class = "img-fluid large_img m-0 p-0" src = "Images/Blog/Trends.png" alt = "Trends">
                                <div class = "icon">
                                    <img class = "img-fluid m-0 p-0" src = "Images/Blog/Cube.png" alt = "Cube Icon">
                                    <h5>
                                        NEW TRENDS IN DESIGN
                                    </h5>
                                </div>
                                <div class = "info_area">
                                    <h5 class = "info">
                                        New trends in graphic design introduce different types of shapes, lines and other geometrical elements.
                                    </h5>
                                </div>
                                <div class = "button">
                                    <a href = "HTML/trends.html">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class = "col-xl-6 d-flex d-flex justify-content-center justify-content-xl-end mb-0 ml-0 mr-0 p-0">
                            <!-- Bottom Left -->
                            <div class = "bottom_left">
                                <img class = "img-fluid large_img m-0 p-0" src = "Images/Blog/Typography.png" alt = "Typography">
                                <div class = "icon">
                                    <img class = "img-fluid m-0 p-0" src = "Images/Blog/Typography_Icon.png" alt = "Typography Icon">
                                    <h5>
                                        CHOOSE QUALITY TYPOGRAPHY
                                    </h5>
                                </div>
                                <div class = "info_area">
                                    <h5 class = "info">
                                        Very important element in our work is choosing quality typography. We mostly work with fonts from Google Fonts.
                                    </h5>
                                </div>
                                <div class = "button">
                                    <a href = "HTML/typography.html">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class = "col-xl-6 d-flex d-flex justify-content-center justify-content-xl-start ml-0 mr-0 p-0">
                            <!-- Bottom Right -->
                            <div class = "bottom_right">
                                <img class = "img-fluid large_img m-0 p-0" src = "Images/Blog/Lines.png" alt = "Lines">
                                <div class = "icon">
                                    <img class = "img-fluid m-0 p-0" src = "Images/Blog/Lines_Icon.png" alt = "Lines Icon">
                                    <h5>
                                        DESIGN WITH LINES
                                    </h5>
                                </div>
                                <div class = "info_area">
                                    <h5 class = "info">
                                        Design with lines could give to us feeling of nice vibrating fibers. This design is an excellent example of minimal design.
                                    </h5>
                                </div>
                                <div class = "button">
                                    <a href = "HTML/design.html">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- CONTACT -->
            <section class = "contact_section" id = "contact_anchor">
                <!-- Heading -->
                <p>
                    CONTACT
                </p>
                <h3>
                    TALK WITH US.
                </h3>
                <div class = "d-flex justify-content-center">
                    <div class = "comm">
                        <!-- Line -->
                        <div class = "line m-0 p-0 row">
                            <div class = "block col-xl-4 d-flex justify-content-center m-0 p-0">
                                <div class = "holder">
                                    <div class = "align-items-center circle d-flex justify-content-center">
                                        <div>
                                            <img class = "img-fluid m-0 p-0 small_img25" src = "Images/Contact/Writing.png" alt = "Writing">
                                        </div>
                                    </div>
                                    <p class = "info">
                                        WRITE
                                    </p>
                                </div>
                            </div>
                            <div class = "block block2 col-xl-4 d-flex justify-content-center m-xl-0 p-0">
                                <div class = "holder">
                                    <div class = "align-items-center circle d-flex justify-content-center">
                                        <div>
                                            <img class = "img-fluid m-0 p-0 small_img49" src = "Images/Contact/Chat.png" alt = "Chat">
                                        </div>
                                    </div>
                                    <p class = "info m-0 p-0">
                                        CHAT
                                    </p>
                                </div>
                            </div>
                            <div class = "block block3 col-xl-4 d-flex justify-content-center m-xl-0 p-0">
                                <div class = "holder">
                                    <div class = "align-items-center circle d-flex justify-content-center">
                                        <div class = "img_video">
                                            <img class = "img-fluid m-0 p-0 small_img49" src = "Images/Contact/Camera.png" alt = "Video">
                                        </div>
                                    </div>
                                    <p class = "info m-0 p-0">
                                        VIDEO
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact Form -->
                <div class = "align-items-xl-center contact_area d-flex p-0 row">
                    <div class = "block col-xl-6 m-0 p-0">
                        <img class = "img-fluid m-0 p-0 large_img" src = "Images/Contact/Contact.png" alt = "Contact">
                    </div>
                    <div class = "block block2 col-xl-6 d-flex justify-content-center justify-content-xl-end m-xl-0 p-0 right">
                        <form action = "mail.php" id = "form_area" onsubmit = "return ajaxCall();">
                            <input class = "field" id = "mail" name = "mailArea" placeholder = "Email" required = "test" type = "email" novalidate>
                            <input class = "field marg" id = "name" name = "nameArea"placeholder = "Name" type = "text">
                            <input class = "field marg" id = "phone" name = "phoneArea" placeholder = "Phone" type = "text">
                            <textarea class = "message marg texta" id = "message" placeholder = "Message"></textarea>
                            <input class = "button marg" id = "butt" onclick = "sendContact(); return false;" name = "messageArea" type = "submit" value = "Submit">
                            <div class = "error" id = "error_message">
                            </div>
                            <div class = "submitted" id = "submit_message">
                            </div>
                        </form>
                    </div>
                </div>
            </section>


            <!-- FOOTER -->
            <footer>
                <!-- Logo -->
                <h4 class = "logo mb-0 ml-0 mr-0 pb-0 pl-0 pr-0 text-center">
                    Creativ
                    <span>
                        Y 
                    </span>
                </h4>
                <!-- Menu -->
                <div class = "d-flex justify-content-center menu">
                    <ul>
                        <li>
                            <a href = "#">
                                HOME
                            </a>
                        </li>
                        <li>
                            <a href = "#about_anchor">
                                ABOUT
                            </a>
                        </li>
                        <li>
                            <a href = "#services_anchor">
                                SERVICES
                            </a>
                        </li>
                        <li>
                            <a href = "#projects_anchor">
                                PROJECTS
                            </a>
                        </li>
                        <li>
                            <a href = "#team_anchor">
                                TEAM
                            </a>
                        </li>
                        <li>
                            <a href = "#blog_anchor">
                                BLOG
                            </a>
                        </li>
                        <li class = "contact_option">
                            <a href = "#contact_anchor">
                                CONTACT
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Social -->
                <div class = "d-flex justify-content-center social">
                    <div class = "social_inside">
                        <a href = "https://www.facebook.com/">
                            <img class = "img-fluid m-0 p-0" src = "Images/Team/Facebook.png" alt = "Facebook Icon">
                        </a>
                        <a href = "https://www.behance.net/">
                            <img class = "img-fluid m-0 p-0" src = "Images/Team/Behance_Red.png" alt = "Behance Icon">
                        </a>
                        <a href = "https://dribbble.com/">
                            <img class = "img-fluid m-0 p-0" src = "Images/Team/Dribbble_Red.png" alt = "Dribbble Icon">
                        </a>
                        <a href = "https://www.instagram.com/">
                            <img class = "img-fluid m-0 p-0" src = "Images/Team/Instagram_Red.png" alt = "Instagram Icon">
                        </a>
                    </div>
                </div>
                <!-- Bottom -->
                <div class = "align-items-center bottom d-flex justify-content-center">
                    <h5>
                        JoX-Themes©, 2021
                    </h5>
                </div>
            </footer>


        </div>  


        <!-- JavaScript Connections -->
        <script src = 'JS/jquery-3.6.0.min.js'>
        </script>
        <script src = 'JS/popper.min.js'>
        </script>
        <script src = 'JS/Bootstrap/bootstrap.js'>
        </script>
        <script src = 'JS/Bootstrap/bootstrap.min.js'>
        </script>
        <script src = 'JS/Bootstrap/bootstrap.bundle.js'>
        </script>
        <script src = 'JS/Bootstrap/bootstrap.bundle.min.js'>
        </script>
        <script src = 'JS/contact.js'>
        </script>
        <script src = 'JS/load.js'>
        </script>
        <script src = 'JS/menu.js'>
        </script>
        <script src = 'JS/pageTop.js'>
        </script>
        <script src = 'JS/projects.js'>
        </script>
        <script src = 'JS/search.js'>
        </script>
        <script src = 'JS/sticky.js'>
        </script>
        <script src = 'JS/zenscroll-min.js'>
        </script>


    </body>


</html>