/* 

TABLE OF CONTENTS

1. Section Projects
 1.1 Heading
 1.2 Navbar
 1.3 Text
 1.4 Portfolio
2. Work with Different Screen Sizes

*/


// Section Projects
.projects_section {
    background:$black;
    display:none;
    // Heading
    h3 {
        margin:17px 0 0 0;
        text-align:center;
    }
    // Navbar
    .navbar {
        align-items:center;
        display:flex;
        justify-content:center;
        margin:122px 0 0 0;
        ul {
            list-style-type:none;
            margin:0;
            padding:0;
            .all {
                color:$red;
            }
            li {
                color:$white;
                cursor:pointer;
                display:inline;
                font-family:blinker;
                font-size:30px;
                margin:15px;
            }
        }
    }
    // Text
    p {
        color:$red;
        font-family:gugi;
        padding:100px 0 0 0;
        text-align:center;
    }
    // Portfolio
    .portfolio {
        margin:99px 0 100px 0;
        .holder {
            .middle_bottom {
                img {
                    height:auto;
                    width:100%;
                }
            }
        }
        .middle_top {
            img {
                height:auto;
                width:100%;
            }
        }
    }
}


// Work with Different Screen Sizes
@media (max-width:341px) {
    .projects_section {
        .navbar {
            ul {
                li {
                    font-size:14px;
                    margin:10px;
                }
            }
        }
    }
}

@media (min-width:342px) and (max-width:455px) {
    .projects_section {
        .navbar {
            ul {
                li {
                    font-size:15px;
                }
            }
        }
    }
}


@media (min-width:456px) and (max-width:607px) {
    .projects_section {
        .navbar {
            ul {
                li {
                    font-size:17px;
                }
            }
        }
    }
}


@media (min-width:608px) and (max-width:810px) {
    .projects_section {
        .navbar {
            ul {
                li {
                    font-size:19px;
                }
            }
        }
    }
}


@media (min-width:811px) and (max-width:1080px) {
    .projects_section {
        .navbar {
            ul {
                li {
                    font-size:21px;
                }
            }
        }
    }
}


@media (min-width:1081px) and (max-width:1440px) {
    .projects_section {
        .navbar {
            ul {
                li {
                    font-size:24px;
                }
            }
        }
    }
}


@media (max-width:1199px) {
    .projects_section {
        .portfolio {
            .itemBox {
                display:flex;
                justify-content:center;
            }
        }
    }
}


@media (min-width:1441px) and (max-width:1919px) {
    .projects_section {
        .navbar {
            ul {
                li {
                    font-size:27px;
                }
            }
        }
    }
}


@media (min-width:1921px) and (max-width:2400px) {
    .projects_section {
        h3 {
            margin:21px 0 0 0;
        }
        .navbar {
            margin:152px 0 0 0;
            ul {
                li {
                    font-size:37px;
                    margin:18px;
                }
            }
        }
        p {
            padding:125px 0 0 0;
        }
        .portfolio {
            margin:123px 0 0 0;
            .itemBox {
                img {
                    height:auto;
                    width:800px;
                }
            }
        }
    }
}


@media (min-width:2401px) and (max-width:3000px) {
    .projects_section {
        h3 {
            margin:26px 0 0 0;
        }
        .navbar {
            margin:190px 0 0 0;
            ul {
                li {
                    font-size:46px;
                    margin:22px;
                }
            }
        }
        p {
            padding:156px 0 0 0;
        }
        .portfolio {
            margin:154px 0 0 0;
            .itemBox {
                img {
                    height:auto;
                    width:1000px;
                }
            }
        }
    }
}


@media (min-width:3001px) and (max-width:3750px) {
    .projects_section {
        h3 {
            margin:32px 0 0 0;
        }
        .navbar {
            margin:238px 0 0 0;
            ul {
                li {
                    font-size:57px;
                    margin:27px;
                }
            }
        }
        p {
            padding:195px 0 0 0;
        }
        .portfolio {
            margin:193px 0 0 0;
            .itemBox {
                img {
                    height:auto;
                    width:1250px;
                }
            }
        }
    }
}


@media (min-width:3751px) {
    .projects_section {
        h3 {
            margin:40px 0 0 0;
        }
        .navbar {
            margin:298px 0 0 0;
            ul {
                li {
                    font-size:71px;
                    margin:33px;
                }
            }
        }
        p {
            padding:243px 0 0 0;
        }
        .portfolio {
            margin:241px 0 0 0;
            .itemBox {
                img {
                    height:auto;
                    width:1560px;
                }
            }
        }
    }
}