/* 

TABLE OF CONTENTS

1. Section Services
 1.1 Bottom
 1.2 Heading
 1.3 Text
2. Work with Different Screen Sizes

*/


// Section Services
.services_section {
  background:$dark3;
  display:none;
  // Bottom
  .bottom {
    margin:66px 0 0 0;
    padding:0 0 100px 0;
    .bottom_block {
      display:flex;
      justify-content:center;
      .bottom_blockHolder {
        width:85%;
        .ellipse_holder {
          display:flex;
          justify-content:center;
          .ellipse {
            align-items:center;
            border:3px solid $dark5;
            border-radius:50%;
            display:flex;
            height:125px;
            justify-content:center;
            width:125px;
            .design_img {
              left:3px;
              position:relative;
            }
          }
        }
        .service {
          color:$white;
          font-family:blinker;
          font-weight:bold;
          margin:33px 0 0 0;
        }
        .service_infoHolder {
          display:flex;
          justify-content:center;
          .service_info {
            color:$white;
            font-family:blinker;
            font-size:21px;
            margin:21px 0 0 0;
            width:75%;
          }
        }
      }
    }
  }
  // Heading
  h3 {
    margin:17px 0 0 0;
    text-align:center;
  }
  // Text
  p {
    color:$red;
    font-family:gugi;
    padding:100px 0 0 0;
    text-align:center;
  }
}


// Work with Different Screen Sizes
@media (max-width:341px) {
  .services_section {
    .bottom {
      .bottom_block {
        .bottom_blockHolder {
          .ellipse_holder {
            .ellipse {
              height:50px;
              width:50px;
              .ellipse_img {
                img {
                  height:auto;
                  width:22px;
                }
              }
            }
          }
          .service_infoHolder {
            .service_info {
              font-size:12px;
            }
          }
        }
      }
    }
  }
}


@media (min-width:342px) and (max-width:455px) {
  .services_section {
    .bottom {
      .bottom_block {
        .bottom_blockHolder {
          .ellipse_holder {
            .ellipse {
              height:57px;
              width:57px;
              .ellipse_img {
                img {
                  height:auto;
                  width:25px;
                }
              }
            }
          }
          .service_infoHolder {
            .service_info {
              font-size:12px;
            }
          }
        }
      }
    }
  }
}


@media (min-width:456px) and (max-width:607px) {
  .services_section {
    .bottom {
      .bottom_block {
        .bottom_blockHolder {
          .ellipse_holder {
            .ellipse {
              height:65px;
              width:65px;
              .ellipse_img {
                img {
                  height:auto;
                  width:28px;
                }
              }
            }
          }
          .service_infoHolder {
            .service_info {
              font-size:13px;
            }
          }
        }
      }
    }
  }
}


@media (min-width:608px) and (max-width:810px) {
  .services_section {
    .bottom {
      .bottom_block {
        .bottom_blockHolder {
          .ellipse_holder {
            .ellipse {
              height:74px;
              width:74px;
              .ellipse_img {
                img {
                  height:auto;
                  width:31px;
                }
              }
            }
          }
          .service_infoHolder {
            .service_info {
              font-size:14px;
            }
          }
        }
      }
    }
  }
}


@media (min-width:811px) and (max-width:1080px) {
  .services_section {
    .bottom {
      .bottom_block {
        .bottom_blockHolder {
          .ellipse_holder {
            .ellipse {
              height:84px;
              width:84px;
              .ellipse_img {
                img {
                  height:auto;
                  width:35px;
                }
              }
            }
          }
          .service_infoHolder {
            .service_info {
              font-size:15px;
            }
          }
        }
      }
    }
  }
}


@media (min-width:1081px) and (max-width:1440px) {
  .services_section {
    .bottom {
      .bottom_block {
        .bottom_blockHolder {
          .ellipse_holder {
            .ellipse {
              height:96px;
              width:96px;
              .ellipse_img {
                img {
                  height:auto;
                  width:39px;
                }
              }
            }
          }
          .service_infoHolder {
            .service_info {
              font-size:17px;
            }
          }
        }
      }
    }
  }
}


@media (max-width:1199px) {
  .services_section {
    .bottom {
      .design {
        margin:50px 0 0 0;
        .bottom_blockHolder {
          .ellipse_holder {
            .ellipse {
              .design_img {
                left:1px;
              } 
            }
          }
        }
      }
      .prototyping {
        margin:50px 0 0 0;
      }
    }
  }
}


@media (min-width:1441px) and (max-width:1919px) {
  .services_section {
    .bottom {
      .bottom_block {
        .bottom_blockHolder {
          .ellipse_holder {
            .ellipse {
              height:109px;
              width:109px;
              .ellipse_img {
                img {
                  height:auto;
                  width:44px;
                }
              }
            }
          }
          .service_infoHolder {
            .service_info {
              font-size:19px;
            }
          }
        }
      }
    }
  }
}


@media (min-width:1921px) and (max-width:2400px) {
  .services_section {
    .bottom {
      margin:82px 0 0 0;
      padding:0 0 125px 0;
      .bottom_block {
        .bottom_blockHolder {
          .ellipse_holder {
            .ellipse {
              border:3.7px solid $dark5;
              height:156px;
              width:156px;
              .design_img {
                left:3.7px;
                position:relative;
              }
              .ellipse_img {
                img {
                  height:auto;
                  width:62px;
                }
              }
            }
          }
          .service {
            margin:41px 0 0 0;
          }
          .service_infoHolder {
            .service_info {
              font-size:26px;
              margin:26px 0 0 0;
            }
          }
        }
      }
    }
    h3 {
      margin:21px 0 0 0;
    }
    p {
      padding:125px 0 0 0;
    }
  }
}


@media (min-width:2401px) and (max-width:3000px) {
  .services_section {
    .bottom {
      margin:102px 0 0 0;
      padding:0 0 156px 0;
      .bottom_block {
        .bottom_blockHolder {
          .ellipse_holder {
            .ellipse {
              border:4.6px solid $dark5;
              height:195px;
              width:195px;
              .design_img {
                left:4.6px;
                position:relative;
              }
              .ellipse_img {
                img {
                  height:auto;
                  width:77px;
                }
              }
            }
          }
          .service {
            margin:51px 0 0 0;
          }
          .service_infoHolder {
            .service_info {
              font-size:32px;
              margin:32px 0 0 0;
            }
          }
        }
      }
    }
    h3 {
      margin:26px 0 0 0;
    }
    p {
      padding:156px 0 0 0;
    }
  }
}


@media (min-width:3001px) and (max-width:3750px) {
  .services_section {
    .bottom {
      margin:127px 0 0 0;
      padding:0 0 195px 0;
      .bottom_block {
        .bottom_blockHolder {
          .ellipse_holder {
            .ellipse {
              border:5.7px solid $dark5;
              height:243px;
              width:243px;
              .design_img {
                left:5.7px;
                position:relative;
              }
              .ellipse_img {
                .design_img {
                  left:5.7px;
                  position:relative;
                }
                img {
                  height:auto;
                  width:96px;
                }
              }
            }
          }
          .service {
            margin:63px 0 0 0;
          }
          .service_infoHolder {
            .service_info {
              font-size:40px;
              margin:40px 0 0 0;
            }
          }
        }
      }
    }
    h3 {
      margin:32px 0 0 0;
    }
    p {
      padding:195px 0 0 0;
    }
  }
}


@media (min-width:3751px) {
  .services_section {
    .bottom {
      margin:158px 0 0 0;
      padding:0 0 243px 0;
      .bottom_block {
        .bottom_blockHolder {
          .ellipse_holder {
            .ellipse {
              border:7.1px solid $dark5;
              height:304px;
              width:304px;
              .design_img {
                left:7.1px;
                position:relative;
              }
              .ellipse_img {
                img {
                  height:auto;
                  width:120px;
                }
              }
            }
          }
          .service {
            margin:78px 0 0 0;
          }
          .service_infoHolder {
            .service_info {
              font-size:50px;
              margin:50px 0 0 0;
            }
          }
        }
      }
    }
    h3 {
      margin:40px 0 0 0;
    }
    p {
      padding:243px 0 0 0;
    }
  }
}