/* 

TABLE OF CONTENTS

1. Section Team
 1.1 Heading
 1.2 Members
 1.3 Text
2. Work with Different Screen Sizes

*/


// Section Team
.team_section {
    background:$black;
    display:none;
    // Heading
    h3 {
        margin:17px 0 0 0;
        text-align:center;
    }
    // Members
    .members {
        margin:99px 0 100px 0;
        width:93%;
        .member {
            border:28px solid transparent;
            .info_area {
                background:$dark3;
                .expert {
                    font-size:18px;
                    margin:0;
                    padding:15px 0 0 0;
                }
                .info {
                    color:$white;
                    font-family:blinker;
                    font-size:18px;
                    margin:15px 0 0 0;
                    padding:0;
                }
                .name {
                    color:$white;
                    font-size:21px;
                    margin:5px 0 0 0;
                    padding:0;
                }
                .social {
                    display:flex;
                    justify-content:center;
                    margin:26px 0 0 0;
                    padding:0 0 15px 0;
                    a {
                        margin:14px;
                        text-decoration:none;
                    }
                }
            }
        }
    }
    // Text
    p {
        color:$red;
        font-family:gugi;
        padding:100px 0 0 0;
        text-align:center;
    }
}


// Work with Different Screen Sizes
@media (max-width:341px) {
    .team_section {
        .members {
            .member {
                .info_area {
                    .expert {
                        font-size:12px;
                    }
                    .info {
                        font-size:12px;
                    }
                    .name {
                        font-size:12px;
                    }
                    .social {
                        a {
                            margin:7px;
                            img {
                                height:auto;
                                width:16px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (min-width:342px) and (max-width:455px) {
    .team_section {
        .members {
            .member {
                .info_area {
                    .expert {
                        font-size:12px;
                    }
                    .info {
                        font-size:12px;
                    }
                    .name {
                        font-size:12px;
                    }
                    .social {
                        a {
                            img {
                                height:auto;
                                width:18px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (min-width:456px) and (max-width:607px) {
    .team_section {
        .members {
            .member {
                .info_area {
                    .expert {
                        font-size:12px;
                    }
                    .info {
                        font-size:12px;
                    }
                    .name {
                        font-size:13px;
                    }
                    .social {
                        a {
                            img {
                                height:auto;
                                width:20px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (min-width:608px) and (max-width:810px) {
    .team_section {
        .members {
            .member {
                .info_area {
                    .expert {
                        font-size:12px;
                    }
                    .info {
                        font-size:12px;
                    }
                    .name {
                        font-size:14px;
                    }
                    .social {
                        a {
                            img {
                                height:auto;
                                width:22px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (max-width:800px) {
    .team_section {
        .members {
            display:flex;
            justify-content:center;
            width:75%;
        }
    }
}


@media (min-width:801px) and (max-width:1199px) {
    .team_section {
        .members {
            display:flex;
            justify-content:center;
            width:50%;
        }
    }
}


@media (min-width:811px) and (max-width:1080px) {
    .team_section {
        .members {
            .member {
                .info_area {
                    .expert {
                        font-size:13px;
                    }
                    .info {
                        font-size:13px;
                    }
                    .name {
                        font-size:15px;
                    }
                    .social {
                        a {
                            img {
                                height:auto;
                                width:25px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (min-width:1081px) and (max-width:1440px) {
    .team_section {
        .members {
            .member {
                .info_area {
                    .expert {
                        font-size:14px;
                    }
                    .info {
                        font-size:14px;
                    }
                    .name {
                        font-size:17px;
                    }
                    .social {
                        a {
                            img {
                                height:auto;
                                width:28px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (max-width:1199px) {
    .team_section {
        .members {
            .member {
                .left {
                    display:flex;
                    justify-content:center;
                }
            }
        }
    }
}


@media (min-width:1441px) and (max-width:1919px) {
    .team_section {
        .members {
            .member {
                .info_area {
                    .expert {
                        font-size:16px;
                    }
                    .info {
                        font-size:16px;
                    }
                    .name {
                        font-size:19px;
                    }
                    .social {
                        a {
                            img {
                                height:auto;
                                width:32px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (min-width:1921px) and (max-width:2400px) {
    .team_section {
        h3 {
            margin:21px 0 0 0;
        }
        .members {
            margin:123px 0 125px 0;
            .member {
                border:35px solid transparent;
                .member_img {
                    height:auto;
                    width:800px;
                }
                .info_area {
                    .expert {
                        font-size:22px;
                        padding:18px 0 0 0;
                    }
                    .info {
                        font-size:22px;
                        margin:18px 0 0 0;
                    }
                    .name {
                        font-size:26px;
                        margin:6.2px 0 0 0;
                        padding:0;
                    }
                    .social {
                        margin:32px 0 0 0;
                        padding:0 0 18px 0;
                        a {
                            margin:17px;
                            text-decoration:none;
                            img {
                                height:auto;
                                width:45px;
                            }
                        }
                    }
                }
            }
        }
        p {
            padding:125px 0 0 0;
        }
    }
}


@media (min-width:2401px) and (max-width:3000px) {
    .team_section {
        h3 {
            margin:26px 0 0 0;
        }
        .members {
            margin:153px 0 156px 0;
            .member_img {
                height:auto;
                width:1000px;
            }
            .member {
                border:43px solid transparent;
                .info_area {
                    .expert {
                        font-size:27px;
                        padding:22px 0 0 0;
                    }
                    .info {
                        font-size:27px;
                        margin:22px 0 0 0;
                    }
                    .name {
                        font-size:32px;
                        margin:7.7px 0 0 0;
                    }
                    .social {
                        margin:40px 0 0 0;
                        padding:0 0 22px 0;
                        a {
                            margin:21px;
                            img {
                                height:auto;
                                width:56px;
                            }
                        }
                    }
                }
            }
        }
        p {
            padding:156px 0 0 0;
        }
    }
}


@media (min-width:3001px) and (max-width:3750px) {
    .team_section {
        h3 {
            margin:32px 0 0 0;
        }
        .members {
            margin:191px 0 195px 0;
            .member_img {
                height:auto;
                width:1250px;
            }
            .member {
                border:53px solid transparent;
                .info_area {
                    .expert {
                        font-size:33px;
                        padding:27px 0 0 0;
                    }
                    .info {
                        font-size:33px;
                        margin:27px 0 0 0;
                    }
                    .name {
                        font-size:40px;
                        margin:9.6px 0 0 0;
                    }
                    .social {
                        margin:50px 0 0 0;
                        padding:0 0 27px 0;
                        a {
                            margin:26px;
                            img {
                                height:auto;
                                width:70px;
                            }
                        }
                    }
                }
            }
        }
        p {
            padding:195px 0 0 0;
        }
    }
}


@media (min-width:3751px) {
    .team_section {
        h3 {
            margin:40px 0 0 0;
        }
        .members {
            margin:239px 0 243px 0;
            .member_img {
                height:auto;
                width:1560px;
            }
            .member {
                border:66px solid transparent;
                .info_area {
                    .expert {
                        font-size:41px;
                        padding:33px 0 0 0;
                    }
                    .info {
                        font-size:41px;
                        margin:33px 0 0 0;
                    }
                    .name {
                        font-size:50px;
                        margin:12px 0 0 0;
                    }
                    .social {
                        margin:62px 0 0 0;
                        padding:0 0 33px 0;
                        a {
                            margin:32px;
                            img {
                                height:auto;
                                width:87px;
                            }
                        }
                    }
                }
            }
        }
        p {
            padding:243px 0 0 0;
        }
    }
}