<!DOCTYPE html>

<!-- Website/Template Language -->
<html lang = "en">


    <head>
        <meta charset = "utf-8">

        <!-- Description, important for SEO -->
        <meta name = "description" content = "Adam Domani is a designer with more than five years of experience in web design industry.">

        <!-- Keywords -->
        <meta name = "keywords" content = "Designer, Web, Design, Industry, Experience, Companies, Blog, Resume">

        <!-- Suiting for different device sizes -->
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0">

        <!-- For quality view on Internet Explorer -->
        <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
        <link rel = "icon" type = "image/png" href = "../Images/Title_Bar/CreativY.png">
        <link rel = "stylesheet" type = "text/css" href = "../SCSS/Bootstrap/bootstrap.css">
        <link rel = "stylesheet" type = "text/css" href = "../SCSS/Bootstrap/bootstrap.min.css">
        <link rel = "stylesheet" type = "text/css" href = "../SCSS/Bootstrap/bootstrap-grid.css">
        <link rel = "stylesheet" type = "text/css" href = "../SCSS/Bootstrap/bootstrap-grid.min.css">
        <link rel = "stylesheet" type = "text/css" href = "../SCSS/Bootstrap/bootstrap-reboot.css">
        <link rel = "stylesheet" type = "text/css" href = "../SCSS/Bootstrap/bootstrap-reboot.min.css">
        <link rel = "stylesheet" href = "../SCSS/SCSS_Files/style.css">
        <title>
            CreativY - Digital Creativity Box
        </title>


        <!-- 

        *****************
        TABLE OF CONTENTS
        *****************

        1. Body
         1.1 Content
          1.1.1 Blogs
           1.1.1.1 Left Side
           1.1.1.2 Right Side
         1.2 JavaScript Connections

        -->

    </head>


    <!-- BODY -->
    <body>


        <!-- Content -->
        <div class = "content">


            <!-- Blogs -->
            <section class = "blogs_area m-0 p-0 row">
                <!-- Left Side -->
                <div class = "col-xl-6 left mb-0 mr-0 mt-0 p-0">
                    <div class = "holder">
                        <h4>
                            Choose Quality Typography
                        </h4>
                        <div class = "large_img">
                            <div>
                                <img class = "img-fluid m-0 mac p-0" src = "../Images/Blog/Typography.png" alt = "Typography">
                            </div>
                        </div>
                        <div class = "category">
                            <p>
                                TYPOGRAPHY
                            </p>
                        </div>
                        <br>
                        <div class = "block_author">
                            <div class = "author_area">
                                <div class = "align-items-center d-flex">
                                    <div class = "author_img">
                                        <img class = "icon img-fluid m-0 p-0" src = "../Images/Blogs/Author.png" alt = "Author">
                                    </div>
                                    <p class = "author">Robert Aruyo</p>
                                </div>
                            </div>
                        </div>
                        <div class = "block_calendar">
                            <div class = "calendar_area">
                                <div class = "align-items-center d-flex">
                                    <div class = "calendar_img">
                                        <img class = "icon img-fluid m-0 p-0" src = "../Images/Blogs/Calendar.png" alt = "Calendar">
                                    </div>
                                    <p class = "date">May 2021</p>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class = "text_area">
                            <p class = "text">
                                Very important element in our work is choosing quality typography. We mostly work with fonts from Google Fonts. The lines, curves, and even the thickness of the font can help designers build and send a strong message. We may not be aware of it, but the font style has a psychological effect on us. And over the years of their experience, these graphic designers actually have their favorite fonts. This means when you request a design, they already have an idea.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Right Side -->
                <div class = "col-xl-6 mb-0 ml-0 mt-0 p-0 right">
                    <div class = "holder">
                        <div class = "author">
                            <p>
                                AUTHOR
                            </p>
                            <div class = "d-flex justify-content-center">
                                <div>
                                    <img class = "author_image img-fluid m-0 p-0" src = "../Images/Blogs/Author_Typography.png" alt = "Author Image"> 
                                </div>
                            </div>
                            <p class = "name">
                                ROBERT ARUYO
                            </p>
                            <div class = "d-flex justify-content-center">
                                <p class = "text">
                                    Robert Aruyo is a passionate web developer. His primary tool is Visual Studio Code.
                                </p>
                            </div>
                        </div>
                        <div class = "categories">
                            <p>
                                CATEGORIES
                            </p>
                            <p class = "categories_text">
                                Code
                            </p>
                            <p class = "categories_text">
                                Trends
                            </p>
                            <p class = "categories_text">
                                Typography
                            </p>
                            <p class = "categories_text">
                                Design
                            </p>
                        </div>
                    </div>
                </div>
                <div class = "bottom col-xl-12 m-0 p-0">
                    <div class = "d-flex justify-content-center">
                        <div class = "social">
                            <a href = "https://www.facebook.com/">
                                <img class = "img-fluid m-0 p-0" src = "../Images/Header/Facebook.png" alt = "Facebook Icon">
                            </a>
                            <a href = "https://www.behance.net/">
                                <img class = "img-fluid m-0 p-0" src = "../Images/Header/Behance.png" alt = "Behance Icon">
                            </a>
                            <a href = "https://dribbble.com/">
                                <img class = "img-fluid m-0 p-0" src = "../Images/Header/Dribbble.png" alt = "Dribbble Icon">
                            </a>
                            <a class = "instagram" href = "https://www.instagram.com/">
                                <img class = "img-fluid m-0 p-0" src = "../Images/Header/Instagram.png" alt = "Instagram Icon">
                            </a>
                        </div>
                    </div>
                </div>
            </section>


        </div>  


        <!-- JavaScript Connections -->
        <script src = '../JS/jquery-3.6.0.min.js'>
        </script>
        <script src = '../JS/popper.min.js'>
        </script>
        <script src = '../JS/Bootstrap/bootstrap.js'>
        </script>
        <script src = '../JS/Bootstrap/bootstrap.min.js'>
        </script>
        <script src = '../JS/Bootstrap/bootstrap.bundle.js'>
        </script>
        <script src = '../JS/Bootstrap/bootstrap.bundle.min.js'>
        </script>
        <script src = '../JS/load.js'>
        </script>
        <script src = '../JS/menu.js'>
        </script>
        <script src = '../JS/pageTop.js'>
        </script>
        <script src = '../JS/projects.js'>
        </script>
        <script src = '../JS/search.js'>
        </script>
        <script src = '../JS/sticky.js'>
        </script>
        <script src = '../JS/zenscroll-min.js'>
        </script>


    </body>


</html>